<html>
     <head>
         <title>
             Article three | Vaishnavi Ashokan
         </title>
         <meta name="viewport" content="width=device-width,initial-scale=1"/>
         <style>
             .container{
                 max-width:800px;
                 font-family:sans-serif;
                 
                 color:orange;
                 margin:0 auto;
             }
             </style>
     </head>
     <body>
         <div clas="container">
         <div>
             <a href="/">Home</a>
             </div>
             <hr/>
             <h3>
                 ARTICLE THREE
             </h3>
             <div>
                 MARCH 28,2018
             </div>
             <div>
              <p>
                 This is the content of article three. 
               </p>   
       </div>
       </div>
     </body>
</html>
